<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>registration-demo</artifactId>
        <groupId>com.project.demo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>system-user</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>system-user-api</module>
        <module>system-user-mapping</module>
        <module>system-user-service</module>
        <module>system-user-starter</module>
    </modules>


</project>
